main{
  min-height: 500px;
}



.example-card {
  max-width: 400px;
}


:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


h2{
  text-align: center;
  font-size: 30px;
  margin-top: 5px;
  color: #fff;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

  
mat-grid-list{
  margin: 10px 0px;
}

mat-grid-tile{
  padding: 2px;
  border-radius: 30px;
}

mat-card-header{
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card img{
  height: 300px;
  width: 300px;
}

